
Setting environment for using XAMPP for Windows.
B8@DESKTOP-E09KT87 c:\xampp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create user 'shanto'@'localhost' identified by 'shanto';
Query OK, 0 rows affected (0.104 sec)

MariaDB [(none)]> exit;
Bye

B8@DESKTOP-E09KT87 c:\xampp
# mysql -h localhost -u shanto -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.015 sec)

MariaDB [(none)]> exit;
Bye

B8@DESKTOP-E09KT87 c:\xampp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> GRANT select,insert,create on round50.* to 'shanto'@'localhost';
Query OK, 0 rows affected (0.014 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jobsportal         |
| laravel            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| round50            |
| test               |
+--------------------+
8 rows in set (0.027 sec)

MariaDB [(none)]> exit;
Bye

B8@DESKTOP-E09KT87 c:\xampp
# mysql -h localhost -u shanto -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| round50            |
| test               |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [(none)]> use round50;
Database changed
MariaDB [round50]> show tables;
+-------------------+
| Tables_in_round50 |
+-------------------+
| customers         |
| employees         |
| offices           |
| orderdetails      |
| orders            |
| payments          |
| productlines      |
| products          |
| student           |
+-------------------+
9 rows in set (0.000 sec)

MariaDB [round50]> describe employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employeeNumber | int(11)      | NO   | PRI | NULL    |       |
| lastName       | varchar(50)  | NO   |     | NULL    |       |
| firstName      | varchar(50)  | NO   |     | NULL    |       |
| extension      | varchar(10)  | NO   |     | NULL    |       |
| email          | varchar(100) | NO   |     | NULL    |       |
| officeCode     | varchar(10)  | NO   | MUL | NULL    |       |
| reportsTo      | int(11)      | YES  | MUL | NULL    |       |
| jobTitle       | varchar(50)  | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
8 rows in set (0.139 sec)

MariaDB [round50]>